<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AjaiVeer | Web Developer</title>
    <link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>

    <div id="site">
      <div class="switch-wrapper">
        </a>
        <div class="moon"></div>
        <div class="toggle-wrapper">
          <input type="checkbox" id="switch" />
          <label for="switch" id="switch1">Toggle</label>
        </div>
        <div class="sun"></div>
      </div>

      <header class="intro">
        <h1 class="intro_hello">
          Hello!
          <span id="wave" class="emoji wave-hand animated"></span>
        </h1>
        <h2 class="intro_tagline">
          I'm
          <div class="myname">Komal Sandhu</div>
          a design-minded <br><br><br>
          <div class="mytext">
            <div class="content">
              <div class=" container">
                <ul class="list">
                  <li class="item">Front End Web Developer</li>
                  <li class="item">Software Engineer</li>
                  <li class="item">Full Stack Developer</li>
                </ul>
              </div><br>
            </div>
          </div>
          <span>I focused on developing products for the web, from simple landing pages to full-fledged web apps.</span>
          <span id="emojiwavehand" class="emoji technologist"></span>
        </h2>
        <h3 class="intro_contact">
          <span>Get in touch</span>
          <span class="emoji pointer"></span>
          <span id="emailme">
            <a href="mailto: ajaiveersandhu@gmail.com" class="highlight-link">ajaiveersandhu@gmail.com</a>
          </span>
        </h3>
      </header>

      <section class="section background">
        <div class="section_title">Highlights</div>
        <div class="section_content">
          <ul class="highlights">
            <li>2+ years of experience developing projects through freelancing</li>
            <li>Strong development and design skills using object oriented languages</li>
            <li>Experience using with 3rd party libraries, SDKs, APIs, and frameworks</li>
            <li>Focused on UI/UX design, and cleanly written, well documented code</li>
            <li>Excellent written and verbal communication skills</li>
          </ul>

          <p>
            As a developer, I enjoy bridging the gap between functionality and design. My goal is to always build
            applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user
            experiences. In addition, I am highly responsive to client needs and also committed to helping people
            realize their vision.
          </p>

          <a class="status" href="resume/myResume.pdf" target="_blank">
            <div class="status_light">
              <div class="status_light_ring"></div>
              <div class="status_light_led"></div>
            </div>
            <div class="status_message">
              Interested in working together? Résumé!
            </div>
          </a>
        </div>
      </section>

      <section class="section background">
        <div class="section_title">Experience</div>
        <div class="section_content experience">
          <h4 class="experience_section">Web Developer / EGM Analytics / React, Restful-APIs</h4>
          <p>
            Working as a Frontend Web Developer to develop, and deploy company’s website
          </p>
          <ul class="highlights">
            <li>Understanding designs made by UI/UX Team</li>
            <li>Implementing Daily RSS News Feed, Economic Calendar, Web TV (Company’s Events Updates) as per company’s website design
            </li>
            <li>Using Postman to understand and implement APIs for data retrieval</li>
            <li>Designed using MVC approach</li>
          </ul>
        </div>
      </section>

      <section class="section background">
        <div class="section_title"></div>
        <div class="section_content experience">
          <h4 class="experience_section">IT Support Technician / Electronic Arts</h4>
          <p>
            Working as a Frontend Web Developer to develop, and deploy company’s website
          </p>
          <ul class="highlights">
            <li>Understanding designs made by UI/UX Team</li>
            <li>Implementing Daily RSS News Feed, Economic Calendar, Web TV (Company’s Events Updates) as per company’s website design
            </li>
            <li>Using Postman to understand and implement APIs for data retrieval</li>
            <li>Designed using MVC approach</li>
          </ul>
        </div>
      </section>
      

      <section class="section skills" data-aos="slide-up">
        <div class="section_title">skills</div>
        <div class="section_content">
          <div class="skillz">
            <div class="skillz_category">
              <div class="skillz_category_label">
                Languages
              </div>
              <ul>
                <li class="skillz_category_item">React Native</li>
                <li class="skillz_category_item">JavaScript</li>
                <li class="skillz_category_item">Python</li>
                <li class="skillz_category_item">CSS3</li>
                <li class="skillz_category_item">C#</li>
                <li class="skillz_category_item">C/C++</li>
              </ul>
            </div>

            <div class="skillz_category">
              <div class="skillz_category_label">
                Frameworks
              </div>
              <ul>
                <li class="skillz_category_item">React</li>
                <li class="skillz_category_item">API</li>
                <li class="skillz_category_item">BOOTSTRAP4</li>
                <li class="skillz_category_item">MATERIALIZE</li>
                <li class="skillz_category_item">BULMA</li>
                <li class="skillz_category_item">JQUERY</li>
              </ul>
            </div>

            <div class="skillz_category">
              <div class="skillz_category_label">
                Tools
              </div>
              <ul>
                <li class="skillz_category_item">SQLITE3</li>
                <li class="skillz_category_item">MYSQL</li>
                <li class="skillz_category_item">GIT & GITHUB</li>
                <li class="skillz_category_item">XAMP</li>
              </ul>
            </div>

            <div class="skillz_category">
              <div class="skillz_category_label">
                Design
              </div>
              <ul>
                <li class="skillz_category_item">PHOTOSHOP</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section featured-projects">
        <div class="section_title">Recent Projects</div>

        <div class="section_content">
          <details>
            <summary>RouteItAll</summary>
            <div class="project_name">
              <a href="#">RouteItAll (In Progress)</a>
            </div>
            <div class="featured-projects-content">
              <p>RouteItAll is a commercial solution for entering package addresses and providing an optimal
                route for package delivery services for UPS, Purolator etc. It is a very time consuming activity
                for a driver to sort packages and check each address to build a route by himself which is not
                always the optimal route that ultimately leads to consumption of more time, energy and
                resources.</p>

            </div>
            <div class="project_used">
              <span class="project_used_item">React</span>
              <span class="project_used_item">Google Vision (OCR)</span>
              <span class="project_used_item">Google Maps</span>
              <span class="project_used_item">SQLITE</span>
              <span class="project_used_item">Firebase</span>
            </div>
          </details>
        </div>

        <div class="section_content">
          <details>
            <summary>TimeQuiz</summary>
            <div class="project_name">
              <a href="#">Materialize TimeQuiz</a>
            </div>
            <div class="featured-projects-content">
              <p>Built an easy-to-use quiz platform with responsive interface for the professors to
                set and students to take the quiz. A customizable timer was implemented giving professor choice to
                either set total time
                for the whole quiz or time per question allowed.</p>

            </div>
            <div class="project_used">
              <span class="project_used_item">CSS3</span>
              <span class="project_used_item">JAVASCRIPT</span>
              <span class="project_used_item">Materialize</span>
              <span class="project_used_item">HTML5</span>
            </div>
          </details>
        </div>
      </section>

      <section class="section featured-projects">
        <div class="section_title">Other Projects</div>

          <div class="section_content">
            <details>
              <summary>Movie Search</summary>
              <div class="project_name">
                <a href="movieinfo/index.html" target="_blank">Search Movie DataBase</a>
              </div>
              <div class="featured-projects-content">
                <p>Search any movie, it will fetch the movie details from OMDb API.</p>

              </div>
              <div class="project_used">
                <span class="project_used_item">CSS3</span>
                <span class="project_used_item">HTML5</span>
                <span class="project_used_item">BOOTSTAP 4</span>
                <span class="project_used_item">JAVASCRIPT</span>
                <span class="project_used_item">jQUERY</span>
              </div>
              <figure class="project_pic">
                <a href="movieinfo/index.html">
                  <img src="images/movie-search.png" alt="image">
                </a>
              </figure>
            </details>
          </div>

          <div class="section_content">
            <details>
              <summary>Task List</summary>
              <div class="project_name">
                <a href="tast-list/index.html" target="_blank">Materialize Todo-list</a>
              </div>
              <div class="featured-projects-content">
                <p>Simple Task List, stores all the tasks until you mark them checked.</p>

              </div>
              <div class="project_used">
                <span class="project_used_item">CSS3</span>
                <span class="project_used_item">HTML5</span>
                <span class="project_used_item">Materialize</span>
                <span class="project_used_item">JAVASCRIPT</span>
              </div>
              <figure class="project_pic">
                <a href="tast-list/index.html">
                  <img src="images/task-list.png" alt="image">
                </a>
              </figure>
            </details>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer_copyright">
          <div class="top">
            <span>
              Designed &amp; Developed by
            </span>
          </div>
          <div class="bottom">
            <span>
              Komal Sandhu
            </span>
            <img class="emoji" src="images/rockon.png" alt="emoji">
            <span>
              19 Oct
            </span>
          </div>
        </div>
        <div class="footer_links">
          <a href="mailto:ajaiveersandhu @gmail.com" target="_blank" title="email">
            <span class="text">
              email
            </span>
            <img src="images/email.svg" alt="email">
          </a>
          <a href="https://github.com/ajaiveersandhu" target="_blank" title="email">
            <span class="text">
              GITHUB
            </span>
            <img src="images/email.svg" alt="email">
          </a>
          <a href="https://www.linkedin.com/in/ajaiveersandhu/" target="_blank" title="linkedin">
            <span class="text">
              linkedin
            </span>
            <img src="images/linkedin.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ajaiveersandhu" target="_blank" title="twitter">
            <span class="text">
              twitter
            </span>
            <img src="images/twitter.svg" alt="twitter">
          </a>
          <a href="https://repl.it/@ajaiveersandhu" target="_blank" title="repl">
            <span class="text">
              repl.it
            </span>
            <img src="images/repl.png" alt="instagram">
          </a>

        </div>
      </footer>
      <button id="top-button" style="display: inline-block;">
        <img src="images/finger-up-emoji-clipart-21.png" alt="">
      </button>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script type="text/javascript" src="main.js"></script>
  </body>

</html>
